# spring-boot

SPRING-CLOUD-ZUUL/: pom.xml
SPRING-CLOUD-ZUUL/src/main/java/com/learn/cloud/zuul/: SpringCloudZuulApplication.java
SPRING-CLOUD-ZUUL/src/main/resources/: application.yml
SPRING-CLOUD-ZUUL/src/test/java/com/learn/cloud/zuul/: SpringCloudZuulApplicationTests.java
spring-boot/: pom.xml
spring-boot-async/: pom.xml
spring-boot-async/src/main/java/com/learn/asyc/: SpringBootAsyncApplication.java
spring-boot-async/src/main/java/com/learn/asyc/component/: WebSocketComponent.java
spring-boot-async/src/main/java/com/learn/asyc/config/: AsyncConfig.java  StompConfig.java  WebSocketConfig.java
spring-boot-async/src/main/java/com/learn/asyc/controller/: AsyncController.java  StompController.java  WebAsyncTaskController.java
spring-boot-async/src/main/java/com/learn/asyc/core/: ApiResult.java
spring-boot-async/src/main/java/com/learn/asyc/service/: WebAsyncTaskService.java
spring-boot-async/src/main/resources/: application.yml
spring-boot-async/src/test/java/com/learn/asyc/: SpringBootAsyncApplicationTests.java
spring-boot-i18n/: pom.xml
spring-boot-i18n/src/main/java/com/learn/i18n/: SpringBootI18nApplication.java
spring-boot-i18n/src/main/java/com/learn/i18n/component/: I18nComponent.java
spring-boot-i18n/src/main/java/com/learn/i18n/config/: ResourceConfig.java  ValidatorConfig.java
spring-boot-i18n/src/main/java/com/learn/i18n/controller/: I18nController.java  UserContoller.java
spring-boot-i18n/src/main/resources/i18n/error/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties
spring-boot-i18n/src/test/java/com/learn/i18n/: SpringBootI18nApplicationTests.java
spring-boot-jackson/: pom.xml
spring-boot-jackson/src/main/java/com/learn/jackson/: SpringBootJacksonApplication.java
spring-boot-jackson/src/test/java/com/learn/jackson/: SpringBootJacksonApplicationTests.java
spring-boot-jta/: pom.xml
spring-boot-jta/src/main/java/com/learn/jta/: SpringBootJtaApplication.java
spring-boot-jta/src/main/resources/: application.yml  bill.properties  generator_bill.xml  generator_repository.xml  repository.properties
spring-boot-jta/src/test/java/com/learn/jta/: SpringBootJtaApplicationTests.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/org/spring/boot/rabbitmq/confirm/: Receiver.java  Sender.java
spring-boot-rabbitmq/src/main/java/org/spring/boot/rabbitmq/confirm/asyn/: Receiver.java  Sender.java
spring-boot-rabbitmq/src/main/java/org/spring/boot/rabbitmq/core/: RabbitMqClient.java  RabbitMqServer.java
spring-boot-rabbitmq/src/main/java/org/spring/boot/rabbitmq/route/: Consumer.java  Producer.java
spring-boot-rabbitmq/src/main/java/org/spring/boot/rabbitmq/simple/: RabbitMqClient.java  RabbitMqServer.java
spring-boot-rabbitmq/src/main/java/org/spring/boot/rabbitmq/subscribe/: Consumer.java  Producer.java
spring-boot-rabbitmq/src/main/java/org/spring/boot/rabbitmq/tx/: Consumer.java  Producer.java
spring-boot-rabbitmq/src/main/java/org/spring/boot/rabbitmq/util/: RabbitmqUtils.java
spring-boot-rabbitmq/src/main/java/org/spring/boot/rabbitmq/work/: Send.java
spring-boot-stream/: pom.xml
spring-boot-stream/src/main/java/com/learn/stream/: SpringBootStreamApplication.java
spring-boot-stream/src/main/resources/: application.yml
spring-boot-stream/src/test/java/com/learn/stream/: SpringBootStreamApplicationTests.java
spring-cloud-authority/: pom.xml
spring-cloud-authority/src/main/java/com/learn/cloud/authority/: SpringCloudAuthorityApplication.java
spring-cloud-authority/src/main/java/com/learn/cloud/authority/common/config/: DataSourceConfig.java  FilterConfig.java  RedisConfig.java  ShiroConfig.java
spring-cloud-authority/src/main/java/com/learn/cloud/authority/common/constant/: AuthorityConstants.java  SexTypeEnum.java  UserStatusEnum.java  UserTypeEnum.java
spring-cloud-authority/src/main/java/com/learn/cloud/authority/common/core/: ApiResult.java  BusinessException.java  GlobalExceptionAdvice.java  MessageEnum.java  UserRealm.java
spring-cloud-authority/src/main/java/com/learn/cloud/authority/common/util/: DateUtils.java
spring-cloud-authority/src/main/java/com/learn/cloud/authority/controller/: UserController.java
spring-cloud-authority/src/main/java/com/learn/cloud/authority/domain/: Organization.java  OrganizationExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  SystemLog.java  SystemLogExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
spring-cloud-authority/src/main/java/com/learn/cloud/authority/mapper/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SystemLogMapper.java  UserMapper.java  UserRoleMapper.java
spring-cloud-authority/src/main/java/com/learn/cloud/authority/service/: UserService.java
spring-cloud-authority/src/main/java/com/learn/cloud/authority/service/impl/: UserServiceImpl.java
spring-cloud-authority/src/main/resources/: application.yml  generator.properties  generator.xml
spring-cloud-authority/src/main/resources/com/learn/cloud/authority/mapper/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SystemLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-cloud-authority/src/test/java/com/learn/cloud/authority/: SpringCloudAuthorityApplicationTests.java
spring-cloud-authority/src/test/java/com/learn/cloud/authority/service/impl/: UserServiceImplTest.java
spring-cloud-redis/: pom.xml
spring-cloud-redis/src/main/java/com/learn/redis/: SpringCloudRedisApplication.java
spring-cloud-redis/src/main/resources/: application.yml
spring-cloud-redis/src/test/java/com/learn/redis/: SpringCloudRedisApplicationTests.java
(+64 files in other folders)
